<component name="libraryTable">
  <library name="Gradle: io.fotoapparat.fotoapparat:library-1.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-1.2.0.aar/7372c15dafa89cae7f1d829e1e2e9e81/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/library-1.2.0.aar/7372c15dafa89cae7f1d829e1e2e9e81/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>