<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/4dcdef6b2f1849f8911654aa06ae5222/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/4dcdef6b2f1849f8911654aa06ae5222/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>