<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/1f0f20cd555a55c3357b0a77e524b34d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-15.0.1.aar/1f0f20cd555a55c3357b0a77e524b34d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>