<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/0ff5b271146b63cc3065e6c7f6c55247/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.0.aar/0ff5b271146b63cc3065e6c7f6c55247/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>